<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Townbush_Pharmacy_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Townbush Pharmacy Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!--<webopt:bundlereference runat="server" path="~/Content/css" />-->
    <!--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

    <!--== FAVICON ==-->
    <link href="~/Resources/logoIcon.ico" rel="shortcut icon" type="image/x-icon" />

    <!--== STYLESHEET ==-->
    <link rel="stylesheet" href="~/Custom_CSS/style.css" />

</head>

<body>
    <!-- NB: Content goes inside the form! -->

    <form runat="server">
        <!-- NB: Do not remove, I do not understand any of this! -->
        <!-- Keep on top! -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         
        <!-- START CODING HERE! -->

        <!--== HEADER ==-->
        <header class="header" id="header">
             <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
     <div class="container">
         <a class="navbar-brand" runat="server" href="~/">Application name</a>
         <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
             aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
             <ul class="navbar-nav flex-grow-1">
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
             </ul>
             <asp:LoginView runat="server" ViewStateMode="Disabled">
                 <AnonymousTemplate>
                     <ul class="navbar-nav navbar-right">
                         <li><a runat="server" class="nav-link" href="~/Account/Register">Register</a></li>
                         <li><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
                     </ul>
                 </AnonymousTemplate>
                 <LoggedInTemplate>
                     <ul class="navbar-nav navbar-right">
                         <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                         <li>
                             <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                         </li>
                     </ul>
                 </LoggedInTemplate>
             </asp:LoginView>
         </div>
     </div>
 </nav>--%>
            <nav class="nav container">
                <a href="~/" runat="server" class="nav__logo">
                    <span class="nav__logo-circle">T</span>
                    <span class="nav__logo-name">Townbush Pharmacy.</span>
                </a>

                <div class="nav__menu" id="nav-menu">
                    <span class="nav__title">Menu</span>

                    <h3 class="nav__name">Townbush</h3>

                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="~/" runat="server" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/about" runat="server" class="nav__link">About Us</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Services" runat="server" class="nav__link">Services</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Products" runat="server" class="nav__link">Products</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Insights" runat="server" class="nav__link">Health Insights</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Policy" runat="server" class="nav__link">Policy</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Contact" runat="server" class="nav__link nav__link-button">Contact Us</a>
                        </li>
                    </ul>

                    <!--Close button-->
                    <div class="nav__close" id="nav-close">
                        <img src="Resources/close-icon.png" alt="icon not supported by browser" height="12" width="12">
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- Theme button -->
                    <img src="Resources/moon-line-1.png" alt="icon not supported by browser" class="change-theme" id="theme-button" height="12" width="12">
                    
                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <img src="Resources/hurmbuger-menu-1.png" alt="icon not supported by browser" height="12" width="12">
                    </div>
                </div>
            </nav>
        </header>

        <!-- NB: Do not remove, I do not understand any of this! -->
        <!-- Keep at the bottom -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>          
        </div>

        <!--== JAVASCRIPT ==-->
        <script src="~/Custom_JS/source.js"></script>
    </form>

    <!-- NB: Do not remove, I do not understand any of this! -->
    <!-- Keep at the bottom -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="Custom_JS/source.js"></script>
</body>
    
</html>