<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Townbush_Pharmacy_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Townbush Pharmacy Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

    <!--== FAVICON ==-->
    <link href="~/Resources/logoIcon.ico" rel="shortcut icon" type="image/x-icon" />

    <!--== STYLESHEET ==-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/Custom_CSS/style.css" />

</head>

<body>
    <!-- NB: Content goes inside the form! -->

    <form runat="server">

        <!-- NB: Do not remove, I do not understand any of this! -->
        <!-- Keep on top! -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         
        <!-- START CODING HERE! -->

        <!--== HEADER ==-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="~/" runat="server" class="nav__logo">
                    <span class="nav__logo-circle">T</span>
                    <span class="nav__logo-name">Townbush Pharmacy.</span>
                </a>

                <div class="nav__menu" id="nav-menu">
                    <span class="nav__title">Menu</span>

                    <h3 class="nav__name">Townbush</h3>

                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="~/" runat="server" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/about" runat="server" class="nav__link">About Us</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Products" runat="server" class="nav__link">Shop</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Services" runat="server" class="nav__link">Services</a>
                        </li>


                        <li class="nav__item">
                            <a href="~/Insights" runat="server" class="nav__link">Health Insights</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Cart" runat="server" class="nav__link">Cart</a>
                        </li>

                        <li class="nav__item">
                            <a href="~/Contact" runat="server" class="nav__link nav__link-button">Contact Us</a>
                        </li>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="navbar-nav navbar-right">
                                    <li  class="nav__item"><a runat="server" class="nav-link nav__link" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="navbar-nav navbar-right">
                                    <li  class="nav__item"><a runat="server" class="nav-link nav__link" href="~/Account/Manage" title="Manage your account">Account</a></li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                <ul class="navbar-nav navbar-right">
                                    <li  class="nav__item">
                                        <asp:LoginStatus runat="server" CssClass="nav-link nav__link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>

                    </ul>

                    <!--Close button-->
                    <div class="nav__close" id="nav-close">
                        <img src="Resources/close (1).png" alt="icon not supported by browser" height="12" width="12">
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <img src="Resources/menu (1).png" alt="icon not supported by browser" height="12" width="12">
                    </div>
                </div>
            </nav>
        </header>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--== FOOTER ==-->
    <footer class="footer">
        <div class="footer__container container grid">
            <ul class="footer__links">
                 <li>
                    <a href="About" class="footer__link">About</a>
                 </li>

                 <li>
                    <a href="#services" class="footer__link">Services</a>
                 </li>

                 <li>
                    <a href="Products" class="footer__link">Products</a>
                 </li>
            </ul>

            <span class="footer__copy">
                &#169; All Rights Reserved By
                <a href="~/">Pharmaflow~Pioneers.</a>
            </span>
        </div>
    </footer>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <!--== JAVASCRIPT ==-->
    <script src="Custom_JS/source.js"></script>
</body>
    
</html>